/decl/cultural_info/culture/unathi
	name = "Unathi Clans"
	description = "A proud people with a deep passion for their traditions, the Unathi come from a world not suited for easy life. Their \
	society is a fractured mess divided by region, species, faith, and what clan a Unathi is in, leaving them unable to truly reach the height of \
	their civilization. Unathi society is divided based upon what region you're from, what faith you follow, and what clan you call home. \
	Everything about their culture is about the traditions and values of these things, and they are extremely traditionalist. To humanity, \
	they may seem backwards, brutal, savage, sexist and xenophobic, but for them it's protecting the values and ways of life of all of \
	their ancestors. The clan is what keeps the Unathi together, and what pushes them to build and grow, but the question remains of how \
	they continue to do that while holding on to their traditions."
	economic_power = 0.8
	name_language = /decl/language/unathi
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa
	)


/decl/cultural_info/faction/unathi/yeosa
	name = "Yeosa Clans"
	description = "The strangest of the Unathi groups, the Yeosa are notable for their aquatic lifestyles. Not only are they adapted biologically to an \
	amphibious lifestyle, their culture focuses around the islands and seas of Moghes. They are very friendly and open to outsiders, often trading their goods and technologies \
	to the Sinta of the land. Most strangely is their third sex, the Caretakers, of whom have given up masculine or feminine sexual characteristics to ascend to near-divine status in their clans, \
	being in charge of taking care of children, and doing a majority of the medical work."
	language = /decl/language/yeosa
	secondary_langs = list(/decl/language/unathi)

/decl/cultural_info/culture/unathi_diamond
	name = "Diamond Peak Clans"
	description = "Haughty and warlike, unathi from the Diamond peaks are wary of the outsiders, especially offworlders. \
	Hierarchy and tradition are the core values of their clans. From their mountainous strongholds they exercise power \
	over their lowland vassals, protecting them and Moghes in the name of the Grand Strategem - even though the clear \
	division between feudal masters and their subject clans has been gradually wearing away."
	economic_power = 0.8
	language = /decl/language/unathi
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa
	)

/decl/cultural_info/culture/unathi_polar
	name = "Polar Clans"
	description = "These unathi hail from the dense jungles of Moghes' poles. Generally, they're the most welcoming of outsiders and the most \
	common to find off-world. Most of these unathi are followers of the Precursors or the Fruitful Lights, with technology and progress being \
	an important concept in the polar city-states."
	language = /decl/language/unathi
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa
	)

/decl/cultural_info/culture/unathi_desert
	name = "Desert Clans"
	description = "These are the survivalists of the unathi. They hunker down in long-forgotten bunkers of the precursors and survive on \
	whatever creatures that still live in the deserts. They're incredibly self-sufficient despite their living conditions. They have a heavy focus on \
	the Precursors and the Grand Stratagem in their clan faiths, and are often considered the most spiritual."
	language = /decl/language/unathi
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa
	)

/decl/cultural_info/culture/unathi_savannah
	name = "Savannah Clans"
	description = "These unathi belong to the numerous rural and nomadic clans spread across the great plains of either hemisphere of Moghes. \
	Excellent farmers, riders and herdsmen, most savannah unathi follow the Hand of the Vines."
	language = /decl/language/unathi
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa
	)

/decl/cultural_info/culture/unathi_salt_swamp
	name = "Salt Swamp Clans"
	description = "Combining assorted elements of various cultures with an adventurous spirit and resolve, salt swamp unathi are noted for their friendliness and openness to outsiders, \
	along with their knack for rituals that often get mistaken as \"parties\" by humans. The Fruitful Lights and Hand of the Vines both have numerous \
	followers with these unathi."
	language = /decl/language/unathi
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa
	)

/decl/cultural_info/culture/unathi_space
	name = "Space-Faring Clans"
	description = "With increased trade with humanity and Sol, unathi clans have gradually reached towards the stars. Space-faring clans owe \
	much of their origins to the nomadic savannah clans, though it still varies greatly. Many of them still retain their traditions from their \
	original homes. Now considering themselves as pioneers, they are varied in their ways. Many function as merchants and trade haulers, offering services \
	to the Moghes Hegemony and Sol businesses alike."
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa,
		/decl/language/unathi
	)

/decl/cultural_info/culture/unathi_tersten
	name = "Tersten Clans"
	description = "The sinta clans that have made their home on Tersten are something of an oddity. Many settled on Tersten in the wake of the \
	Tersten Golden Age. While still independent, they maintain a close relationship with the Tersten people. These clans have formed their own \
	hegemony, with their primary focus being unity of the clans as well as maintaining relations with the native Tersten people. Still traditional to their \
	beliefs, sinta on Tersten have integrated well with the planet's inhabitants. Tersten clans are seen by some Moghes clans as traitors - clans that have \
	abandoned their homeland. Regardless, the clans on Tersten enjoy a peace that could not be achieved on the rough surface of Moghes."
	language = /decl/language/unathi
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa
	)

/decl/cultural_info/culture/unathi_yeosa
	name = "Littoral Yeosa Clans"
	description = "On Moghes, the boundaries between regions, cultures, and even races are rarely set in stone the yeosa realm is by no means an exception. \
	Spread wide along the coast of the World Sea, islander communities coexist (and sometimes cooperate) with their sinta brethren. This is especially \
	true not only for those living in the deltas and estuaries of the Salt Swamps the birthplace of yeosa'unathi race but also for those settling in proximity \
	of major ports belonging to the Diamond Peaks (Gazalor) and other ethnic groups. Those coastal yeosa are generally known to the outsiders as yeosa littoral, or simply littorals - a name rarely used by the islanders themselves. \
	While the name implies that yeosa in question are lagoon-bound, this may often not be the case; ties with the land-dwellers, or lack thereof, have \
	also been used as a criterion, although less so in recent years. What is true, however, is that the littoral clans have adopted some sinta ways of life \
	through their constant mingling with the outsiders, integrating not only some elements of continental cults and festivities, but also the newer political ideas, such as \
	clan leagues, city-states, and the Krukzuz. Technology works the same way - just as the well-preserved units of precursor crafts found their way to \
	the poles and the peaks, off-world and polar-produced flechette pistols and wetsuits became more commonplace in littoral areas as well."
	economic_power = 0.8
	language = /decl/language/yeosa
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/unathi
	)

/decl/cultural_info/culture/unathi_yeosa_abyss
	name = "Abyssal Yeosa Clans"
	description = "While the majority of yeosa gravitate toward the coastal areas, some have dwelled deeper into the ocean, following the migration \
	of sea animals, seeking shelter, or driven by the spirit of adventure. Those who have settled in the volcanic islands and archipelagos of deep sea became \
	known as the Abyssals - an ethnic group connected to yeosa proper, yet very different from any race found on land. To their few guests, the Abyssals may appear uncannily secretive, if not strange. Abyssal yeosa keep track of time intently, only travelling through the \
	waters during certain hours, and sunbathing during others. They follow Aga-Eakhe to the letter, and tend to believe in many a superstition, performing \
	augury and seeking signs before every major enterprise."
	language = /decl/language/yeosa
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/unathi
	)