/decl/cultural_info/location/moghes
	name = "Moghes"
	description = "A dead world full of strange, monstrous creatures and mysterious and dangerous landscapes, \
	this is the home of the unathi. Unathi believe this world was once lush and full of life, but due to the \
	decisions of the precursors, it was killed and left to rot. For the unathi, it is their duty to bring it \
	back to life, or to become strong enough that they don't have to."
	ruling_body = "Clan Hegemony"
	distance = "20 light-years"
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa,
		/decl/language/unathi
	)

/decl/cultural_info/location/ouere
	name = "Ouere"
	description = "The recently discovered system of precursor gateway devices connecting Moghes to its smaller sister \
planet of Ouere has seen many clans and small groups stepping through it into this new world. There is \
no clear consensus on how to treat this new world - either as a logical extension of Moghes, a completely new entity, \
or simply as a resource base for improving the home planet. Many colonists, artifact hunters, and ostracised groups have \
flocked to the planet, with Markesheli communities growing quite rapidly in numbers compared to other parts of Moghes. "
	ruling_body = "Clan Hegemony"
	distance = "20 light-years"
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa,
		/decl/language/unathi
	)

/decl/cultural_info/location/offworld
	name = "Off-world"
	description = "Whether through unfortunate circumstances or your own volition, you've left Moghes behind in search of your \
	purpose. You are one of many unathi who have braved the dangers and left their own planet to make their own destiny, whether \
	that be on the scorching heats of Cinu, the tropical paradises of Kingston, or the bustling shipyards of Ceres."
	ruling_body = "Varies"
	distance = "Varies"
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa,
		/decl/language/unathi
	)

/decl/cultural_info/location/tersten
	name = "Tersten - Unathi Clans"
	description = "Tersten opened it's arms to Unathi in the wake of the golden age. Though the clans still enjoy a great deal \
	of autonomy on the human centric planet, the two people's share a great deal of cooperation with one another. The Tersten \
	way of life meshed well with the Unathi culture and traditions, and as such the races enjoy a good relationship with one \
	another."
	ruling_body = "Clan Hegemony"
	distance = "50 light years"
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign,
		/decl/language/yeosa,
		/decl/language/unathi
	)