/decl/bodytype/unathi
	name =                   "feminine"
	bodytype_category =      BODYTYPE_DIGITI
	husk_icon =              'mods/species/unathi/icons/husk.dmi'
	icon_base =              'mods/species/unathi/icons/body_female.dmi'
	icon_deformed =          'mods/species/unathi/icons/deformed_body_female.dmi'
//	lip_icon =               'mods/species/unathi/icons/lips.dmi'
	damage_overlays =        'icons/mob/human_races/species/human/damage_overlay.dmi'
	damage_mask =            'icons/mob/human_races/species/human/damage_mask.dmi'
	blood_mask =             'icons/mob/human_races/species/human/blood_mask.dmi'
	bandages_icon =          'icons/mob/bandage.dmi'
	limb_icon_intensity =    0.7
	health_hud_intensity =   2
	associated_gender =      FEMALE
	tail_animation =         'mods/species/unathi/icons/tail.dmi'
	tail =                   "sogtail"
	uniform_state_modifier = "_f"
	limb_blend = ICON_MULTIPLY
	tail_blend = ICON_MULTIPLY

/decl/bodytype/unathi/masculine
	name =                   "masculine"
	icon_base =              'mods/species/unathi/icons/body_male.dmi'
	icon_deformed =          'mods/species/unathi/icons/deformed_body_male.dmi'
	associated_gender =      MALE
	uniform_state_modifier = null

/*
/decl/bodytype/unathi/yeosa
	name =                   "feminine"
	bodytype_category =      BODYTYPE_DIGITI
	husk_icon =              'mods/species/unathi/icons/husk.dmi'
	icon_base =              'mods/species/unathi/icons/body_female.dmi'
	icon_deformed =          'mods/species/unathi/icons/deformed_body_female.dmi'
//	lip_icon =               'mods/species/unathi/icons/lips.dmi'
	damage_overlays =        'icons/mob/human_races/species/human/damage_overlay.dmi'
	damage_mask =            'icons/mob/human_races/species/human/damage_mask.dmi'
	blood_mask =             'icons/mob/human_races/species/human/blood_mask.dmi'
	bandages_icon =          'icons/mob/bandage.dmi'
	limb_icon_intensity =    0.7
	health_hud_intensity =   2
	associated_gender =      FEMALE
	tail_animation =         'mods/species/unathi/icons/tail.dmi'
	tail =                   "sogtail"
	uniform_state_modifier = "_f"

/decl/bodytype/unathi/yeosa/masculine
	name =                   "masculine"
	icon_base =              'mods/species/unathi/icons/body_male.dmi'
	icon_deformed =          'mods/species/unathi/icons/deformed_body_male.dmi'
	associated_gender =      MALE
	uniform_state_modifier = null
	*/
/*
/decl/bodytype/veteris
	name =                   "feminine"
	bodytype_category =      BODYTYPE_DIGITI
	husk_icon =              'mods/species/unathi/icons/subspecies/vet_husk.dmi'
	icon_base =              'mods/species/unathi/icons/subspecies/vet_body_female.dmi'
	icon_deformed =          'mods/species/unathi/icons/subspecies/vet_deformed_body_female.dmi'
//	lip_icon =               'mods/species/unathi/icons/lips.dmi'
	damage_overlays =        'icons/mob/human_races/species/human/damage_overlay.dmi'
	damage_mask =            'icons/mob/human_races/species/human/damage_mask.dmi'
	blood_mask =             'icons/mob/human_races/species/human/blood_mask.dmi'
	bandages_icon =          'icons/mob/bandage.dmi'
	limb_icon_intensity =    0.7
	health_hud_intensity =   2
	associated_gender =      FEMALE
	tail_animation =         'mods/species/unathi/icons/subspecies/vet_tail.dmi'
	tail =                   "sogtail"
	uniform_state_modifier = "_f"
	limb_blend = ICON_MULTIPLY
	tail_blend = ICON_MULTIPLY

/decl/bodytype/unathi/veteris
	name =                   "masculine"
	icon_base =              'mods/species/unathi/icons/subspecies/vet_body_male.dmi'
	icon_deformed =          'mods/species/unathi/icons/subspecies/vet_deformed_body_male.dmi'
	associated_gender =      MALE
	uniform_state_modifier = null
	*/